# PhotoEditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidproficiencyexcersciseinternship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproficiencyexcersciseinternship/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidproficiencyexcersciseinternship/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
