dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
        flatDir {
            dirs "app/libs"
        }
    }
}
rootProject.name = "AndroidProficiencyExcersciseInternship"
include ':app'
